# EduDB

./: .classpath  .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .project  Dockerfile  Dockerfile.master  README.md  docker-compose-rabbitmq.yml  docker-compose.services.yml  docker-compose.yml  install_jars.sh  pom.xml  schema.txt
Client/: pom.xml
Client/src/test/java/: MainFlowTest.java
Communication/: pom.xml
Communication/src/main/java/net/edudb/: HandshakeHandler.java  RPCClient.java  RPCServer.java  Request.java  RequestHandler.java  RequestType.java  Response.java  ResponseStatus.java  Utils.java
Communication/src/main/java/net/edudb/exceptions/: RabbitMQConnectionException.java  RabbitMQCreateQueueException.java  SerializationException.java
Communication/src/main/java/net/edudb/jdbc/: ConnectionUrlInfo.java  EdudbConnection.java  EdudbDriver.java  EdudbResultSet.java  EdudbStatement.java
Communication/src/test/java/net/edudb/jdbc/: CommandsGenerators.java  ConnectionUrlInfoTest.java  EdudbConnectionTest.java  EdudbDriverTest.java  EdudbResultSetTest.java  EdudbStatementTest.java  HelperUtils.java
Core/: pom.xml
Server/: pom.xml
Server/src/main/java/net/edudb/: RequestLimiter.java  Server.java  ServerHandler.java
Server/src/main/java/net/edudb/authentication/: AuthHandler.java  Authentication.java  JwtUtil.java  PasswordUtil.java  UserManager.java  UserRole.java
Server/src/main/java/net/edudb/exceptions/: AuthenticationFailedException.java  InvalidRoleException.java  UserAlreadyExistException.java  UserNotFoundException.java
Server/src/main/java/net/edudb/executors/: AuthenticationChecker.java  CloseDatabaseExecutor.java  CloseResultSetExecutor.java  ConsoleExecutorChain.java  CopyExecutor.java  CreateAdminExecutor.java  CreateDatabaseExecutor.java  CreateIndexExecutor.java  CreateUserExecutor.java  CreateWorkspaceExecutor.java  DropAdminExecutor.java  DropDatabaseExecutor.java  DropIndexExecutor.java  DropTableExecutor.java  DropUserExecutor.java  DropWorkspaceExecutor.java  InitializeExecutor.java  ListDatabasesExecutor.java  NextRecordsExecutor.java  NoAdminAccess.java  OpenDatabaseExecutor.java  RequestLimiterChecker.java  SQLExecutor.java
Server/src/test/java/: CommandsGenerators.java  ConcurrentFlowTest.java  FlowTest.java  MainCommandsTest.java  TestUtils.java
Server/src/test/java/net/edudb/: RequestLimiterTest.java
Server/src/test/java/net/edudb/authentication/: AuthenticationTest.java  JwtUtilTest.java  PasswordUtilTest.java
database/: schema.txt
database/blocks/: 01b5a0a9-dd69-4bea-b3bb-2c0da60df2c9.block  0ab75883-2006-4ab8-9ac7-60a0bb97ce40.block  1e4ec8bc-2fae-46d1-9d27-305424c864af.block  234f3514-ddc5-4b28-894c-c64f97aef2f3.block  2844ec8a-034d-4f59-bd9d-43559a89af71.block  2e24dd1e-4bcd-4daf-86dd-60f17ffb04d5.block  5e1ee54d-da10-4e9d-ade0-97884db12607.block  8a639ac8-cf3d-4ed5-a096-88836dc5dcb1.block  9284ea7d-8918-4753-bff4-4d4b06200594.block  b14ba9ff-7ee6-41cb-b753-4e85bb128032.block  b9fdc5c0-0e17-4561-9850-4d4be1107ebd.block  c1b94be7-c4d1-405c-82e7-ef800543853d.block  c73f67a7-5787-4c8f-b16c-f9a0662ec009.block  c80844b4-f6a1-42d1-a9c3-f4ca2e918319.block  cb419695-e35a-41bb-9847-583098823e41.block  ce42c71e-53c7-4f66-8cf2-21e21a055418.block  d4d55bf9-8a3f-40f1-89e0-ab3eef821c00.block  e41793e6-47dc-473b-970d-23b8b116b4e1.block  ed1a9ddf-2395-4dcc-808e-96f74343757b.block
database/persons/: persons.txt
database/places/: places.txt
database/tables/: asd.table  test.table  test2.table
database/test/: test.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html  stylesheet.css
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/net/edudb/block/: BinaryBlockReader.html  BlockReader.html  (+10 more)
executables/: README.txt  edudb.bat
executables/Unix/: edudb.command
src/DBStructure/: DBColumn.java  DBConst.java  DBIndex.java  DBRecord.java  DBTable.java  DataManager.java
src/FileUtils/: FileManager.java
src/dataTypes/: DB_Type.java  DataType.java
src/data_structures/BPlusTree/: BTree.java  BTreeInnerNode.java  BTreeLeafNode.java  BTreeNode.java  BTreeTest.java  DBBTree.java  DBBTreeIterator.java
src/data_structures/BinaryTree/: BinaryTree.java
src/data_structures/kDTree/: HPoint.java  HRect.java  KDNode.java  KDTree.java  KDTreeTest.java  NearestNeighborList.java  PriorityQueue.java
src/data_structures/linearHashTable/: LinearHashTable.java  LinearHashTableTest.java
src/operators/: AndCondition.java  CreateOperator.java  DBAssignment.java  DBCond.java  DBCondition.java  DBIterator.java  DBMulCondition.java  DBParameter.java  DBResult.java  DBSimpleiterator.java  FilterOperator.java  InsertOperator.java  JoinOperator.java  MathUtil.java  Operator.java  OrCondition.java  ProductIterator.java  ProjectOperator.java  RelationOperator.java  SelectColumns.java  SelectResult.java  SortOperator.java  UpdateOp.java  UpdateOperator.java  UpdateStep.java
src/query_planner/: CreateTablePlanner.java  InsertPlanner.java  Plan.java  PlanFactory.java  Planer.java  SelectPlanner.java  UpdatePlanner.java
src/relational_algebra/: Translator.java
src/statistics/: Schema.java
src/transcations/: DBAppException.java  DBBufferManager.java  DBConfig.java  DBEngineException.java  DBLogManager.java  DBRead.java  DBRecoveryManager.java  DBTransaction.java  DBTransactionManager.java  DBWrite.java  Page.java  PageID.java  PageRead.java  PageUtil.java  PageWrite.java  Step.java  TimeUtil.java  TupleDelete.java  TupleInsert.java  TupleUpdate.java  asd.java
src/translator/: Translator.java
src/user_interface/: Main.java  Parser.java
(+1301 files in other folders)
